# profiling-course

./: README.md  pom.xml  resources.md
src/main/java/com/cedarsoft/course/profiling/sample1/: Message.java  SampleSingleton.java
src/main/java/com/cedarsoft/course/profiling/sample2/: AnObservable.java  Listener.java  SampleListener.java
src/main/java/com/cedarsoft/course/profiling/sample3/: Connection.java  ConnectionCloseFunction.java  ConnectionManager.java  ConnectionPanel.java  SwingSample.java  VeryLargeObject.java
src/main/java/com/cedarsoft/course/profiling/sample4/: Connection.java  ConnectionCloseFunction.java  ConnectionManager.java  ConnectionPanel.java  ControlPanel.java  SwingSample.java
